{
  "name": "meteor-vue-example",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.53",
    "bcrypt": "^2.0.1",
    "element-theme-chalk": "^2.4.4",
    "element-ui": "^2.4.4",
    "faker": "^4.1.0",
    "lodash": "^4.17.10",
    "meteor-node-stubs": "^0.4.1",
    "mobile-drag-drop": "^2.3.0-rc.1",
    "moment": "^2.22.2",
    "showdown": "^1.8.6",
    "vue": "^2.5.16",
    "vue-drag-drop": "^1.1.4",
    "vue-event-handler": "^1.1.0",
    "vue-flatpickr-component": "^7.0.5",
    "vue-hot-reload-api": "^2.3.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-meteor-tracker": "^1.0.3",
    "vue-router": "^2.0.0",
    "vue2vis": "0.0.15",
    "vuelidate": "^0.7.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "test/main.js"
  },
  "devDependencies": {}
}
